raft {
  id = aaa.cineclub.raft01

  service = {  hostname = "127.0.0.1" , port = 3551 }


  members =[
    aaa.cineclub.raft01,
    aaa.cineclub.raft02,
    aaa.cineclub.raft03
  ]


  currentValueDB{
     dbName="currentValueDB"
     rootPath=""
  }

  logEntriesDB{
     dbName="logEntriesDB"
     rootPath=""
  }
}

raft.addressTable = {
   aaa.cineclub.raft01 = [ "127.0.0.1" , 2551]
   aaa.cineclub.raft02 = [ "127.0.0.1" , 2552]
   aaa.cineclub.raft03 = [ "127.0.0.1" , 2553]
}