raft.addressTable = {
   'aaa.cineclub.raft01' =  [ "127.0.0.1" ,  2551 ]
   'aaa.cineclub.raft02' =  [ "127.0.0.1" ,  2552 ]
   'aaa.cineclub.raft03' =  [ "127.0.0.1" ,  2553 ]
}




raft.raft01 {
  id = "aaa.cineclub.raft01"
  clusterId = "aaa.cineclub"

  serviceAddress = { hostname = "127.0.0.1" ,  port = 3551 }

  persistentStateDB{
     dbName="raft01.currentValueDB"
     rootPath=""
  }

  logEntryDB{
     dbName="raft01.logEntryDB"
    rootPath=""
  }
}
raft.raft01.init.membership{

   configType="normal"

   newMembers =[
       "aaa.cineclub.raft01",
       "aaa.cineclub.raft02",
       "aaa.cineclub.raft03",
     ]

   oldMembers =[
          "aaa.cineclub.raft01",
          "aaa.cineclub.raft02",
          "aaa.cineclub.raft03"
        ]
}
raft.raft01.init.addressTable = {
   aaa.cineclub.raft01 =  [ "127.0.0.1" ,  2551 ]
   aaa.cineclub.raft02 =  [ "127.0.0.1" ,  2552 ]
   aaa.cineclub.raft03 =  [ "127.0.0.1" ,  2553 ]
}

raft.raft01.init.electionTimeout = 500  //millie
















raft.raft02 {
  id = "aaa.cineclub.raft02"
  clusterId = "aaa.cineclub"

  serviceAddress = { hostname = "127.0.0.1" ,  port = 3552 }

  persistentStateDB{
     dbName="raft02.currentValueDB"
     rootPath=""
  }

  logEntryDB{
     dbName="raft02.logEntryDB"
    rootPath=""
  }
}
raft.raft02.init.membership{

   configType="normal"

   newMembers =[
       "aaa.cineclub.raft01",
       "aaa.cineclub.raft02",
       "aaa.cineclub.raft03",
     ]

   oldMembers =[
          "aaa.cineclub.raft01",
          "aaa.cineclub.raft02",
          "aaa.cineclub.raft03"
        ]
}
raft.raft02.init.addressTable = {
   aaa.cineclub.raft01 =  [ "127.0.0.1" ,  2551 ]
   aaa.cineclub.raft02 =  [ "127.0.0.1" ,  2552 ]
   aaa.cineclub.raft03 =  [ "127.0.0.1" ,  2553 ]
}

raft.raft02.init.electionTimeout = 500  //millie






















raft.raft03 {
  id = "aaa.cineclub.raft03"
  clusterId = "aaa.cineclub"

  serviceAddress = { hostname = "127.0.0.1" ,  port = 3553 }

  persistentStateDB{
     dbName="raft03.currentValueDB"
     rootPath=""
  }

  logEntryDB{
     dbName="raft03.logEntryDB"
    rootPath=""
  }
}
raft.raft03.init.membership{

   configType="normal"

   newMembers =[
       "aaa.cineclub.raft01",
       "aaa.cineclub.raft02",
       "aaa.cineclub.raft03",
     ]

   oldMembers =[
          "aaa.cineclub.raft01",
          "aaa.cineclub.raft02",
          "aaa.cineclub.raft03"
        ]
}
raft.raft03.init.addressTable = {
   aaa.cineclub.raft01 =  [ "127.0.0.1" ,  2551 ]
   aaa.cineclub.raft02 =  [ "127.0.0.1" ,  2552 ]
   aaa.cineclub.raft03 =  [ "127.0.0.1" ,  2553 ]
}

raft.raft03.init.electionTimeout = 500  //millie